\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Allgemeines}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:allgemeines}{{1}{1}{Allgemeines\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Zweck des Dokuments}{1}{section.1.1}}
\newlabel{sec:allgemeines.ZweckdesDokuments}{{1.1}{1}{Zweck des Dokuments\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ausgangslage}{1}{section.1.2}}
\newlabel{sec:allgemeines.Ausgangslage}{{1.2}{1}{Ausgangslage\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ziel des Moduls 7321 Bachelor Thesis}{1}{section.1.3}}
\newlabel{sec:allgemeines.ZieldesModulsBachelorThesis}{{1.3}{1}{Ziel des Moduls 7321 Bachelor Thesis\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aufgabenstellung}{1}{section.1.4}}
\newlabel{sec:allgemeines.Aufgabenstellung}{{1.4}{1}{Aufgabenstellung\relax }{section.1.4}{}}
\@setckpt{kapitel/einleitung}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
