\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Projektorganisation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Beteiligte Personen}{7}{section.4.1}}
\newlabel{sec:projektorganisation.BetroffenePersonen}{{4.1}{7}{Beteiligte Personen\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Projektmeetings}{7}{section.4.2}}
\newlabel{sec:projektorganisation.Projektmeetings}{{4.2}{7}{Projektmeetings\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dokumentation}{7}{section.4.3}}
\newlabel{sec:projektorganisation.Dokumentation}{{4.3}{7}{Dokumentation\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Abgabe}{7}{section.4.4}}
\newlabel{sec:projektorganisation.Abgabe}{{4.4}{7}{Abgabe\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Zeitplan}{7}{section.4.5}}
\newlabel{sec:projektorganisation.Zeitplan}{{4.5}{7}{Zeitplan\relax }{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Projektablauf\relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gantt}{{4.1}{8}{Projektablauf\relax \relax }{figure.caption.2}{}}
\@setckpt{kapitel/projektorganisation}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{27}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
