[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=2
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=742
NormalPos.bottom=123
Class=CLatexEdit
Document=..\Pflichtenheft.tex

[Frame0_Row0]
cyCur=376
cyMin=10

[Frame0_Col0]
cxCur=1126
cxMin=10

[Frame0_View0,0]
Cursor.row=164
Cursor.column=0
TopSubLine=161

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1047
NormalPos.bottom=297
Class=CLatexEdit
Document=projektorganisation.tex

[Frame1_Row0]
cyCur=213
cyMin=10

[Frame1_Col0]
cxCur=985
cxMin=10

[Frame1_View0,0]
Cursor.row=13
Cursor.column=26
TopSubLine=1

