\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rahmenbedingungen}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spielbeschrieb}{5}{section.3.1}}
\newlabel{sec:spielbeschrieb}{{3.1}{5}{Spielbeschrieb\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Der Wettbewerb}{5}{subsection.3.1.1}}
\newlabel{sec:spielbeschrieb_wettbewerb}{{3.1.1}{5}{Der Wettbewerb\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Wettbewerbsteilnahme}{5}{subsection.3.1.2}}
\newlabel{sec:spielbeschrieb_Wettbewerbsteilnahme}{{3.1.2}{5}{Wettbewerbsteilnahme\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Spielregeln}{5}{subsection.3.1.3}}
\newlabel{sec:spielbeschrieb_spielregeln}{{3.1.3}{5}{Spielregeln\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Schnittstelle}{6}{subsection.3.1.4}}
\newlabel{sec:spielbeschrieb_schnittstelle}{{3.1.4}{6}{Schnittstelle\relax }{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Verwendete Software}{6}{section.3.2}}
\newlabel{sec:software}{{3.2}{6}{Verwendete Software\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Verwendete Hardware}{6}{section.3.3}}
\newlabel{sec:hardware}{{3.3}{6}{Verwendete Hardware\relax }{section.3.3}{}}
\@setckpt{kapitel/rahmenbedingungen}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{21}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
