\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ziele}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funktionale Anforderungen}{3}{section.2.1}}
\newlabel{sec:ziele.FunktionaleAnforderungen}{{2.1}{3}{Funktionale Anforderungen\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Musskriterien}{3}{subsection.2.1.1}}
\newlabel{sec:ziele.FunktionaleAnforderungen.Musskriterien}{{2.1.1}{3}{Musskriterien\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Kannkriterien}{4}{subsection.2.1.2}}
\newlabel{sec:ziele.FunktionaleAnforderungen.Kannkriterien}{{2.1.2}{4}{Kannkriterien\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nicht funktionale Anforderungen}{4}{section.2.2}}
\newlabel{sec:ziele.NichtFunktionaleAnforderungen}{{2.2}{4}{Nicht funktionale Anforderungen\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Musskriterien}{4}{subsection.2.2.1}}
\newlabel{sec:ziele.NichtFunktionaleAnforderungen.Musskriterien}{{2.2.1}{4}{Musskriterien\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Kannkriterien}{4}{subsection.2.2.2}}
\newlabel{sec:ziele.NichtFunktionaleAnforderungen.Kannkriterien}{{2.2.2}{4}{Kannkriterien\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Abgrenzungskriterien}{4}{section.2.3}}
\@setckpt{kapitel/ziele}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
