<project default="runTutorial">
	<import file="${basedir}/inc/jar.xml" />
	<import file="${basedir}/inc/base.xml" />

	<!-- Online Tests -->

	<target name="testOnline" depends="jarMyBot" description="Test the bot online">
		<input message="What profile should we use?" validargs="default,aggressive,expansive,defensive" defaultvalue="default" addproperty="profile" />
		<antcall target="online">
			<param name="bot.name" value="MyBot" />
		</antcall>
	</target>

	<!-- Maze Tests against other bots -->

	<target name="maze4Players" depends="jarMyBot" description="Test the bot against 3 other bots">
		<input message="What profile should we use?" validargs="default,aggressive,expansive,defensive" defaultvalue="default" addproperty="profile" />
		<antcall target="mazeTest4p">
			<param name="bot.name" value="MyBot" />
			<param name="bot.opponent" value="python tools/bots/egreavette/mybotV10/MyBotV10.pypy" />
			<param name="bot.opponent2" value="java -jar tools/bots/greentea/SixPoolRush.jar" />
			<param name="bot.opponent3" value="python tools/bots/wraithan/MyBot.pypy" />
		</antcall>
	</target>

	<target name="mazeAgainstGreentea" depends="jarMyBot" description="Test the bot against Greentea">
		<input message="What profile should we use?" validargs="default,aggressive,expansive,defensive" defaultvalue="default" addproperty="profile" />
		<antcall target="mazeTest">
			<param name="bot.name" value="MyBot" />
			<param name="bot.opponent" value="java -jar tools/bots/greentea/SixPoolRush.jar" />
		</antcall>
	</target>
	<target name="mazeAgainstWraithan" depends="jarMyBot" description="Test the bot against Wraithan">
		<input message="What profile should we use?" validargs="default,aggressive,expansive,defensive" defaultvalue="default" addproperty="profile" />
		<antcall target="mazeTest">
			<param name="bot.name" value="MyBot" />
			<param name="bot.opponent" value="python tools/bots/wraithan/MyBot.pypy" />
		</antcall>
	</target>
	<target name="mazeAgainstEgreavette" depends="jarMyBot" description="Test the bot against Egreavette">
		<input message="What profile should we use?" validargs="default,aggressive,expansive,defensive" defaultvalue="default" addproperty="profile" />
		<antcall target="mazeTest">
			<param name="bot.name" value="MyBot" />
			<param name="bot.opponent" value="python tools/bots/egreavette/mybotV10/MyBotV10.pypy" />
		</antcall>
	</target>
	<target name="mazeAgainstNHaehnle" depends="jarMyBot" description="Test the bot against NHahnle">
		<input message="What profile should we use?" validargs="default,aggressive,expansive,defensive" defaultvalue="default" addproperty="profile" />
		<antcall target="mazeTest">
			<param name="bot.name" value="MyBot" />
			<param name="bot.opponent" value="c++ tools/bots/nhaehnle/MyBot.cc" />
		</antcall>
	</target>
	<target name="mazeAgainstXathis" depends="jarMyBot" description="Test the bot against Xathis">
		<input message="What profile should we use?" validargs="default,aggressive,expansive,defensive" defaultvalue="default" addproperty="profile" />
		<antcall target="mazeTest">
			<param name="bot.name" value="MyBot" />
			<param name="bot.opponent" value="java -jar tools/bots/xathis/xathis.jar" />
		</antcall>
	</target>

	<target name="repeatMazeAgainstEgreavette" depends="jarMyBot" description="">
		<input message="What profile should we use?" validargs="default,aggressive,expansive,defensive" defaultvalue="default" addproperty="profile" />
		<antcall target="mazeTestRepeat">
			<param name="bot.name" value="MyBot" />
			<param name="bot.opponent" value="python tools/bots/egreavette/mybotV10/MyBotV10.pypy" />
		</antcall>
	</target>

	<!-- Maze tests against ourselves with different profiles -->

	<target name="mazeProfiles4Players" depends="jarMyBot" description="">
		<!-- clean the log dir -->
		<delete>
			<fileset dir="${basedir}/logs">
				<include name="**/*" />
			</fileset>
		</delete>
		<antcall target="maze4pWithProfiles">
			<param name="bot.name" value="MyBot" />
			<param name="profile1" value="default" />
			<param name="profile2" value="aggressive" />
			<param name="profile3" value="expansive" />
			<param name="profile4" value="defensive" />
		</antcall>
	</target>
	<target name="mazeProfiles" depends="jarMyBot" description="">
		<antcall target="mazeWithProfiles">
			<param name="bot.name" value="MyBot" />
			<param name="profile1" value="aggressive" />
			<param name="profile2" value="default" />
		</antcall>
	</target>

	<!-- Debug Tests -->

	<target name="debugConcentrateBot" depends="jarConcentrateBot" description="">
		<antcall target="debugTest">
			<param name="bot.name" value="ConcentrateBot" />
			<param name="turn.limit" value="50" />
			<param name="map.file" value="test/troopTest.map" />
		</antcall>
	</target>
	<target name="debugSwarmBot" depends="jarSwarmBot" description="">
		<antcall target="debugTest">
			<param name="bot.name" value="SwarmBot" />
			<param name="turn.limit" value="150" />
			<param name="map.file" value="test/swarmTest.map" />
		</antcall>
	</target>
	<target name="debugAttackHills" depends="jarAttackHills" description="">
		<antcall target="debugTest">
			<param name="bot.name" value="AttackHillsBot" />
			<param name="turn.limit" value="150" />
			<param name="map.file" value="test/attackTest.map" />
		</antcall>
	</target>
	<target name="debugFlockBot" depends="jarFlockBot" description="">
		<antcall target="debugTest">
			<param name="bot.name" value="FlockBot" />
			<param name="turn.limit" value="50" />
			<param name="map.file" value="test/swarmTest.map" />
		</antcall>
	</target>
	<target name="debugDefendHillBot" depends="jarDefendHillBot" description="">
		<antcall target="debugTest">
			<param name="bot.name" value="DefendHillBot" />
			<param name="turn.limit" value="150" />
			<param name="map.file" value="test/defendTest.map" />
		</antcall>
	</target>

	<!-- Test & Tutorial -->

	<target name="testBot">
		<exec executable="python" failonerror="true">
			<arg line="tools/playgame.py" />
			<arg line="--engine_seed 42" />
			<arg line="--player_seed 42" />
			<arg line="--food none" />
			<arg line="--end_wait=0.25" />
			<arg line="--verbose" />
			<arg line="--log_dir logs" />
			<arg line="--turns ${turn.limit}" />
			<arg line="--map_file tools/submission_test/test.map" />
			<arg line="&quot;java -jar ${bot.name}.jar&quot;" />
			<arg line="&quot;python tools/submission_test/TestBot.py&quot;" />
			<arg line="--nolaunch -e --strict --capture_errors" />
		</exec>
	</target>
	<target name="testMyBot" depends="jarMyBot" description="">
		<antcall target="testBot">
			<param name="bot.name" value="MyBot-default" />
			<param name="turn.limit" value="100" />
		</antcall>
	</target>
	<target name="runTutorial" depends="jarMyBot" description="">
		<exec executable="python" failonerror="true">
			<arg line="tools/playgame.py" />
			<arg line="&quot;java -jar MyBot-default.jar&quot;" />
			<arg line="&quot;python tools/sample_bots/python/HunterBot.py&quot;" />
			<arg line="--map_file tools/maps/example/tutorial1.map" />
			<arg line="--log_dir logs" />
			<arg line="--turns 120" />
			<arg line="--scenario" />
			<arg line="--food none" />
			<arg line="--player_seed 9" />
			<arg line="--verbose" />
			<arg line="-e" />
		</exec>
	</target>
</project>