# ants

./: README
Ants/: .classpath  .gitignore  build.xml
Ants/doc/: AI-Challenge.tex  Ants.vpp
Ants/doc/anhang/: beispielanhang.tex  spielanleitung.tex
Ants/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
Ants/doc/javadoc/ants/bot/: AbstractSystemInputParser.html  AbstractSystemInputReader.html  Bot.html  MyBot.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Ants/doc/javadoc/ants/entities/: Aim.html  Ant.html  DirectedEdge.html  Edge.EdgeType.html  Edge.html  Ilk.html  Move.html  Route.html  SearchTarget.html  Tile.html  Vertex.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Ants/doc/javadoc/ants/missions/: AttackAntMission.html  AttackHillMission.html  BaseMission.html  ExploreMission.html  FollowMission.html  GatherFoodMission.html  Mission.html  PathMission.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Ants/doc/javadoc/ants/search/: AStarSearchStrategy.html  Cluster.html  Clustering.html  HPAStarSearchStrategy.html  Node.html  PathFinder.html  SearchStrategy.html  SimpleSearchStrategy.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Ants/doc/javadoc/ants/state/: Ants.html  Orders.html  Population.html  World.html  (+4 more)
Ants/doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Ants/doc/kapitel/: anleitungen.tex  einleitung.tex  implementation.tex  rueckblick.tex  satzspiegeltest.tex  spielbeschrieb.tex
Ants/doc/vorspann/: management_summary.tex  titelseite.tex
Ants/doc_Pflichtenheft/: gantt.xml
Ants/doc_Pflichtenheft/kapitel/: einleitung.tex  projektorganisation.tex
Ants/doc_Pflichtenheft/vorspann/: titelseite.tex
Ants/doc_bachelor/: BachelorThesis.tex
Ants/doc_bachelor/datenbanken/: bibliography.bib
Ants/doc_bachelor/kapitel/: projektorganisation.tex  rahmenbedingungen.tex  rueckblick.tex  ziele.tex
Ants/doc_bachelor/vorspann/: management_summary.tex  titelseite.tex
Ants/inc/: base.xml  jar.xml
Ants/lib/: README
Ants/profiles/: aggressive.properties  defensive.properties  expansive.properties
Ants/src/ants/: LogCategory.java
Ants/src/ants/bot/: AbstractSystemInputParser.java  AbstractSystemInputReader.java  BaseBot.java  Bot.java  ConcentrateBot.java  MyBot.java  TroopBot.java
Ants/src/ants/entities/: Aim.java  Ant.java  Clustering.java  DirectedEdge.java  Edge.java  Ilk.java  Move.java  Node.java  Route.java  SearchTarget.java  Tile.java  Vertex.java
Ants/src/ants/missions/: AttackAntMission.java  AttackHillMission.java  AttackHillsInFlockMission.java  AttackMission.java  BaseMission.java  ConcentrateMission.java  DefendHillMission.java  ExploreMission.java  FlockMission.java  FollowMission.java  GatherFoodMission.java  Mission.java  MulitAntPathMission.java  PathMission.java  SwarmPathMission.java  TroopMission.java
Ants/src/ants/profile/: Profile.java
Ants/src/ants/search/: AStarSearchStrategy.java  AntsBreadthFirstSearch.java  AntsPathFinder.java  BreadthFirstSearch.java  Cluster.java  Clustering.java  Edge.java  HPAStarSearchStrategy.java  Node.java  PathFinder.java  SearchStrategy.java  SimpleSearchStrategy.java
Ants/src/ants/state/: Ants.java  InsufficientResourcesException.java  Orders.java  Population.java  World.java
Ants/src/ants/strategy/: BaseResourceAllocator.java  ResourceAllocator.java
Ants/src/ants/tactics/: CombatPositioning.java  CombatSituation.java  CombatSituationIterator.java  CombatUnit.java  DefaultCombatPositioning.java
Ants/src/ants/tasks/: AttackHillsTask.java  BaseTask.java  ClearHillTask.java  ClusteringTask.java  CombatTask.java  ConcentrateTask.java  DefendAreaTask.java  DefendHillTask.java  ExploreTask.java  FlockTask.java  FollowTask.java  GatherFoodTask.java  MissionTask.java  RavTask.java  SwarmTask.java  Task.java  TroopTask.java  ValidateOrdersTask.java
Ants/src/ants/unittest/: AstarTest.java  ClusteringTest.java  EdgeTest.java  FullHpaStarTest.java  HpaStarTest.java
Ants/src/ants/util/: LiveInfo.java  Logger.java
Ants/src/pathfinder/: PathFinder.java
Ants/src/pathfinder/entities/: Aim.java  Cluster.java  Clustering.java  DirectedEdge.java  Edge.java  Map.java  Node.java  SearchTarget.java  SearchableMap.java
Ants/src/pathfinder/search/: AStarSearchStrategy.java  HPAStarSearchStrategy.java  SearchStrategy.java  SimpleSearchStrategy.java
Ants/src/pathfinder/unittest/: ClusteringTest.java  CompareStrategyTest.java  EdgeTest.java  FindAStarTest.java  SimpleSearchTest.java  UnitTestMap.java
Ants/src/starter/: AStarSearchStrategy.java  AbstractSystemInputParser.java  AbstractSystemInputReader.java  Aim.java  Ant.java  Ants.java  Bot.java  DistanceComparator.java  Ilk.java  Logger.java  Move.java  MyBot.java  Node.java  Order.java  Orders.java  Population.java  Route.java  SearchStrategy.java  SimpleSearchStrategy.java  Tile.java  WeightedAim.java  World.java
Ants/src/starter/mission/: AttackMission.java  ExploreMission.java  FollowMission.java  GatherFoodMission.java  Mission.java  PathMission.java
Ants/src/starter/tasks/: AttackHillsTask.java  BaseTask.java  ClearHillTask.java  CombatTask.java  DefendAreaTask.java  ExploreTask.java  FollowTask.java  GatherFoodTask.java  MissionTask.java  Task.java  ValidateOrdersTask.java
Ants/tools/bots/: finalrankings.txt  readme.txt
Ants/tools/bots/egreavette/: README
Ants/tools/maps/test/: attackTest.map  defendTest.map  swarmTest.map  troopTest.map
Ants/tools/visualizer/: replay.html.template
Ants/tools/visualizer/js/: AdditionalInformation.js  Application.js  visualizer.js
(+433 files in other folders)
