\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces State-Klassen (vereinfacht)\relax }}{5}{figure.caption.4}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Spiel-Elemente der Spielwelt (vereinfacht)\relax }}{7}{figure.caption.10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Spiel-Elemente f\"ur die Suche (vereinfacht)\relax }}{8}{figure.caption.17}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Tasks\relax }}{9}{figure.caption.19}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Missionen\relax }}{11}{figure.caption.29}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Ablauf des ersten Zugs des Spiels\relax }}{12}{figure.caption.30}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Ablauf der weiteren Z\"uge des Spiels\relax }}{13}{figure.caption.31}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Simple-Path Algorithmus\relax }}{14}{figure.caption.32}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Heuristische Kosten (blau), Effektive Kosten (grau)\relax }}{14}{figure.caption.33}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Clustereinteilung auf der Landkarte. Clustergr\"osse 4x4, Landkarte 16x16\relax }}{15}{figure.caption.35}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Die Kanten jedes Clusters wurden berechnet\relax }}{15}{figure.caption.36}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Darstellung der Innenkanten\relax }}{15}{figure.caption.37}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Darstellung der Innenkanten\relax }}{16}{figure.caption.38}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Das Popup zeigt dei Aufgabe und den Pfad (blau), welcher die Ameise ablaufen wird.\relax }}{16}{figure.caption.39}
\addvspace {10\p@ }
\addvspace {10\p@ }
