\begin{theindex}

  \item Berner Fachhochschule, \hyperpage{1}
  \item Bibliographie, \hyperpage{5}
  \item booktabs, \hyperpage{3}

  \indexspace

  \item cmbright, \hyperpage{3}
  \item Corporate Design, \hyperpage{1}

  \indexspace

  \item fancyhdr, \hyperpage{3}

  \indexspace

  \item geometry, \hyperpage{3}
  \item Glossar, \hyperpage{4}
  \item glossaries, \hyperpage{3}
  \item graphicx, \hyperpage{3}

  \indexspace

  \item hyperref, \hyperpage{3}

  \indexspace

  \item makeidx, \hyperpage{3}
  \item makeindex, \hyperpage{3}

  \indexspace

  \item Paket, \hyperpage{3}

  \indexspace

  \item Stichwortverzeichnis, \hyperpage{3}

  \indexspace

  \item Textcodierungen, \hyperpage{3}
  \item textpos, \hyperpage{3}
  \item Thesis, \hyperpage{1}

  \indexspace

  \item Verbesserungsvorschl\"age, \hyperpage{1}

\end{theindex}
