[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=4
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1018
NormalPos.bottom=268
Class=CLatexEdit
Document=kapitel\implementation.tex

[Frame0_Row0]
cyCur=376
cyMin=10

[Frame0_Col0]
cxCur=1126
cxMin=10

[Frame0_View0,0]
Cursor.row=8
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1047
NormalPos.bottom=297
Class=CLatexEdit
Document=AI-Challenge.tex

[Frame1_Row0]
cyCur=213
cyMin=10

[Frame1_Col0]
cxCur=985
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1072
NormalPos.bottom=322
Class=CLatexEdit
Document=kapitel\einleitung.tex

[Frame2_Row0]
cyCur=213
cyMin=10

[Frame2_Col0]
cxCur=985
cxMin=10

[Frame2_View0,0]
Cursor.row=11
Cursor.column=0
TopSubLine=12

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1097
NormalPos.bottom=347
Class=CLatexEdit
Document=vorspann\management_summary.tex

[Frame3_Row0]
cyCur=213
cyMin=10

[Frame3_Col0]
cxCur=985
cxMin=10

[Frame3_View0,0]
Cursor.row=3
Cursor.column=540
TopSubLine=0

