
\select@language {ngerman}
\save@tocdepth \setcounter {tocdepth}{1}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Spielbeschrieb}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Der Wettbewerb}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Spielregeln}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Schnittstelle}{3}{section.2.3}
\contentsline {chapter}{\numberline {3}Implementation}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Modell}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}State-Klassen}{5}{subsection.3.1.1}
\contentsline {subsubsection}{Ants}{6}{section*.5}
\contentsline {subsubsection}{World}{6}{section*.6}
\contentsline {subsubsection}{Orders}{6}{section*.7}
\contentsline {subsubsection}{Population}{6}{section*.8}
\contentsline {subsubsection}{Clustering}{6}{section*.9}
\contentsline {subsection}{\numberline {3.1.2}Spiel-Elemente (Welt)}{6}{subsection.3.1.2}
\contentsline {subsubsection}{Ant}{6}{section*.11}
\contentsline {subsubsection}{Tile}{7}{section*.12}
\contentsline {subsubsection}{Route}{7}{section*.13}
\contentsline {subsubsection}{Move}{7}{section*.14}
\contentsline {subsubsection}{Ilk}{8}{section*.15}
\contentsline {subsubsection}{Aim}{8}{section*.16}
\contentsline {subsection}{\numberline {3.1.3}Spiel-Elemente (Suche)}{8}{subsection.3.1.3}
\contentsline {subsubsection}{SearchTarget}{8}{section*.18}
\contentsline {subsection}{\numberline {3.1.4}Tasks}{9}{subsection.3.1.4}
\contentsline {subsubsection}{MissionTasks}{9}{section*.20}
\contentsline {subsubsection}{GatherFoodTask}{10}{section*.21}
\contentsline {subsubsection}{AttackHillsTask}{10}{section*.22}
\contentsline {subsubsection}{CombatTask}{10}{section*.23}
\contentsline {subsubsection}{DefendAreaTask}{10}{section*.24}
\contentsline {subsubsection}{ExploreTask}{10}{section*.25}
\contentsline {subsubsection}{FollowTask}{10}{section*.26}
\contentsline {subsubsection}{ClearHillTask}{10}{section*.27}
\contentsline {subsubsection}{ClusteringTask}{10}{section*.28}
\contentsline {subsection}{\numberline {3.1.5}Missionen}{11}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Bot}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Ablauf eines Zugs}{12}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Pfadsuche}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Simple Algorthmus}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}A* Algorthmus}{13}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}HPA* Algorthmus}{14}{subsection.3.3.3}
\contentsline {paragraph}{Clustering}{14}{section*.34}
\contentsline {section}{\numberline {3.4}JavaScript Addon f\"ur HMTL-Gameviewer}{16}{section.3.4}
\contentsline {chapter}{\numberline {4}R\"uckblick}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Resultate}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Herausforderungen}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Ziele f\"ur Bachelorarbeit}{17}{section.4.3}
\contentsline {chapter}{\numberline {A}Spielanleitung}{19}{appendix.A}
\save@tocdepth \setcounter {tocdepth}{1}
