This is BibTeX, Version 0.99dThe top-level auxiliary file: C:\Users\kaeserst\Code\git\ants\Ants\doc\AI-Challenge.aux
A level-1 auxiliary file: vorspann/titelseite.aux
A level-1 auxiliary file: vorspann/management_summary.aux
A level-1 auxiliary file: kapitel/einleitung.aux
A level-1 auxiliary file: kapitel/spielbeschrieb.aux
A level-1 auxiliary file: kapitel/implementation.aux
A level-1 auxiliary file: kapitel/rueckblick.aux
A level-1 auxiliary file: anhang/spielanleitung.aux
I found no \citation commands---while reading file C:\Users\kaeserst\Code\git\ants\Ants\doc\AI-Challenge.aux
I found no \bibdata command---while reading file C:\Users\kaeserst\Code\git\ants\Ants\doc\AI-Challenge.aux
I found no \bibstyle command---while reading file C:\Users\kaeserst\Code\git\ants\Ants\doc\AI-Challenge.aux
(There were 3 error messages)
