\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{vorspann/titelseite.aux}
\@writefile{toc}{}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{AI-Challenge.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{1}}
\@input{vorspann/management_summary.aux}
\@input{kapitel/einleitung.aux}
\@input{kapitel/spielbeschrieb.aux}
\@input{kapitel/implementation.aux}
\@input{kapitel/rueckblick.aux}
\@input{anhang/spielanleitung.aux}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{1}}
\global\@altsecnumformattrue
