[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=5
ActiveFrame=4

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1068
NormalPos.bottom=318
Class=CLatexEdit
Document=Pflichtenheft.tex

[Frame0_Row0]
cyCur=209
cyMin=10

[Frame0_Col0]
cxCur=981
cxMin=10

[Frame0_View0,0]
Cursor.row=14
Cursor.column=28
TopSubLine=14

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1097
NormalPos.bottom=347
Class=CLatexEdit
Document=kapitel\rahmenbedingungen.tex

[Frame1_Row0]
cyCur=213
cyMin=10

[Frame1_Col0]
cxCur=985
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1122
NormalPos.bottom=372
Class=CLatexEdit
Document=kapitel\projektorganisation.tex

[Frame2_Row0]
cyCur=213
cyMin=10

[Frame2_Col0]
cxCur=985
cxMin=10

[Frame2_View0,0]
Cursor.row=9
Cursor.column=21
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1147
NormalPos.bottom=397
Class=CLatexEdit
Document=kapitel\einleitung.tex

[Frame3_Row0]
cyCur=213
cyMin=10

[Frame3_Col0]
cxCur=985
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1022
NormalPos.bottom=272
Class=CLatexEdit
Document=vorspann\titelseite.tex

[Frame4_Row0]
cyCur=376
cyMin=10

[Frame4_Col0]
cxCur=1126
cxMin=10

[Frame4_View0,0]
Cursor.row=31
Cursor.column=29
TopSubLine=18

