This is BibTeX, Version 0.99dThe top-level auxiliary file: C:\Users\kaeserst\Code\git\ants\Ants\doc_Pflichtenheft\Pflichtenheft.aux
A level-1 auxiliary file: vorspann/titelseite.aux
A level-1 auxiliary file: kapitel/einleitung.aux
A level-1 auxiliary file: kapitel/ziele.aux
A level-1 auxiliary file: kapitel/rahmenbedingungen.aux
A level-1 auxiliary file: kapitel/projektorganisation.aux
I found no \citation commands---while reading file C:\Users\kaeserst\Code\git\ants\Ants\doc_Pflichtenheft\Pflichtenheft.aux
I found no \bibdata command---while reading file C:\Users\kaeserst\Code\git\ants\Ants\doc_Pflichtenheft\Pflichtenheft.aux
I found no \bibstyle command---while reading file C:\Users\kaeserst\Code\git\ants\Ants\doc_Pflichtenheft\Pflichtenheft.aux
(There were 3 error messages)
