\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anleitungen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:anleitungen}{{2}{3}{Anleitungen\relax }{chapter.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Pakete\relax }}{3}{table.caption.6}}
\newlabel{tab:pakete}{{2.1}{3}{Pakete\relax \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stichwortverzeichnisse}{3}{section.2.1}}
\newlabel{sec:anleitungen_index}{{2.1}{3}{Stichwortverzeichnisse\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Glossar}{4}{section.2.2}}
\newlabel{sec:anleitungen_glossar}{{2.2}{4}{Glossar\relax }{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Nachbearbeitung\relax }}{5}{figure.caption.7}}
\newlabel{fig:nachbearbeitung}{{2.1}{5}{Nachbearbeitung\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bibliographie}{5}{section.2.3}}
\newlabel{sec:anleitungen_bibliographie}{{2.3}{5}{Bibliographie\relax }{section.2.3}{}}
\@setckpt{kapitel/anleitungen}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
