\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{3}{5}{Implementation\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modell}{5}{section.3.1}}
\newlabel{sec:implementation.Model}{{3.1}{5}{Modell\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}State-Klassen}{5}{subsection.3.1.1}}
\newlabel{sec:implementation.State}{{3.1.1}{5}{State-Klassen\relax }{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces State-Klassen (vereinfacht)\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:StateClasses}{{3.1}{5}{State-Klassen (vereinfacht)\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ants}{6}{section*.5}}
\newlabel{sec:implementation.State.Ants}{{3.1.1}{6}{Ants\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{World}{6}{section*.6}}
\newlabel{sec:implementation.State.World}{{3.1.1}{6}{World\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Orders}{6}{section*.7}}
\newlabel{sec:implementation.State.Orders}{{3.1.1}{6}{Orders\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Population}{6}{section*.8}}
\newlabel{sec:implementation.State.Population}{{3.1.1}{6}{Population\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clustering}{6}{section*.9}}
\newlabel{sec:implementation.State.Clustering}{{3.1.1}{6}{Clustering\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Spiel-Elemente (Welt)}{6}{subsection.3.1.2}}
\newlabel{sec:implementation.Entities.World}{{3.1.2}{6}{Spiel-Elemente (Welt)\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ant}{6}{section*.11}}
\newlabel{sec:implementation.Entities.Ant}{{3.1.2}{6}{Ant\relax }{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Spiel-Elemente der Spielwelt (vereinfacht)\relax }}{7}{figure.caption.10}}
\newlabel{fig:entitiesWorld}{{3.2}{7}{Spiel-Elemente der Spielwelt (vereinfacht)\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tile}{7}{section*.12}}
\newlabel{sec:implementation.Entities.Tile}{{3.1.2}{7}{Tile\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Route}{7}{section*.13}}
\newlabel{sec:implementation.Entities.Route}{{3.1.2}{7}{Route\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Move}{7}{section*.14}}
\newlabel{sec:implementation.Entities.Move}{{3.1.2}{7}{Move\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ilk}{8}{section*.15}}
\newlabel{sec:implementation.Entities.Ilk}{{3.1.2}{8}{Ilk\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aim}{8}{section*.16}}
\newlabel{sec:implementation.Entities.Aim}{{3.1.2}{8}{Aim\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Spiel-Elemente (Suche)}{8}{subsection.3.1.3}}
\newlabel{sec:implementation.Entities.Search}{{3.1.3}{8}{Spiel-Elemente (Suche)\relax }{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Spiel-Elemente f\"ur die Suche (vereinfacht)\relax }}{8}{figure.caption.17}}
\newlabel{fig:entitiesSearch}{{3.3}{8}{Spiel-Elemente für die Suche (vereinfacht)\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{SearchTarget}{8}{section*.18}}
\newlabel{sec:implementation.Entities.SearchTarget}{{3.1.3}{8}{SearchTarget\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Tasks}{9}{subsection.3.1.4}}
\newlabel{sec:implementation.Tasks}{{3.1.4}{9}{Tasks\relax }{subsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tasks\relax }}{9}{figure.caption.19}}
\newlabel{fig:tasks}{{3.4}{9}{Tasks\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{MissionTasks}{9}{section*.20}}
\newlabel{subsec:implementation.Tasks.MissionTask}{{3.1.4}{9}{MissionTasks\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{GatherFoodTask}{10}{section*.21}}
\newlabel{subsec:implementation.Tasks.GatherFoodTask}{{3.1.4}{10}{GatherFoodTask\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{AttackHillsTask}{10}{section*.22}}
\newlabel{subsec:implementation.Tasks.AttackHillsTask}{{3.1.4}{10}{AttackHillsTask\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{CombatTask}{10}{section*.23}}
\newlabel{subsec:implementation.Tasks.CombatTask}{{3.1.4}{10}{CombatTask\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{DefendAreaTask}{10}{section*.24}}
\newlabel{subsec:implementation.Tasks.DefendAreaTask}{{3.1.4}{10}{DefendAreaTask\relax }{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{ExploreTask}{10}{section*.25}}
\newlabel{subsec:implementation.Tasks.ExploreTask}{{3.1.4}{10}{ExploreTask\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{FollowTask}{10}{section*.26}}
\newlabel{subsec:implementation.Tasks.FollowTask}{{3.1.4}{10}{FollowTask\relax }{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{ClearHillTask}{10}{section*.27}}
\newlabel{subsec:implementation.Tasks.ClearHillTask}{{3.1.4}{10}{ClearHillTask\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{ClusteringTask}{10}{section*.28}}
\newlabel{subsec:implementation.Tasks.ClusteringTask}{{3.1.4}{10}{ClusteringTask\relax }{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Missionen\relax }}{11}{figure.caption.29}}
\newlabel{fig:missions}{{3.5}{11}{Missionen\relax \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Missionen}{11}{subsection.3.1.5}}
\newlabel{sec:implementation.Missionen}{{3.1.5}{11}{Missionen\relax }{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bot}{11}{section.3.2}}
\newlabel{sec:implementation.Bot}{{3.2}{11}{Bot\relax }{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ablauf des ersten Zugs des Spiels\relax }}{12}{figure.caption.30}}
\newlabel{fig:firstTurn}{{3.6}{12}{Ablauf des ersten Zugs des Spiels\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ablauf eines Zugs}{12}{subsection.3.2.1}}
\newlabel{sec:implementation.Bot.Turn}{{3.2.1}{12}{Ablauf eines Zugs\relax }{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ablauf der weiteren Z\"uge des Spiels\relax }}{13}{figure.caption.31}}
\newlabel{fig:turn}{{3.7}{13}{Ablauf der weiteren Züge des Spiels\relax \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pfadsuche}{13}{section.3.3}}
\newlabel{sec:implementation.Pfadsuche}{{3.3}{13}{Pfadsuche\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Simple Algorthmus}{13}{subsection.3.3.1}}
\newlabel{subsec:implementation.Pfadsuche.Simple}{{3.3.1}{13}{Simple Algorthmus\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}A* Algorthmus}{13}{subsection.3.3.2}}
\newlabel{subsec:implementation.Pfadsuche.Astar}{{3.3.2}{13}{A* Algorthmus\relax }{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Simple-Path Algorithmus\relax }}{14}{figure.caption.32}}
\newlabel{fig:SimplePath}{{3.8}{14}{Simple-Path Algorithmus\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Heuristische Kosten (blau), Effektive Kosten (grau)\relax }}{14}{figure.caption.33}}
\newlabel{fig:heuristicAstar}{{3.9}{14}{Heuristische Kosten (blau), Effektive Kosten (grau)\relax \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}HPA* Algorthmus}{14}{subsection.3.3.3}}
\newlabel{subsec:implementation.Pfadsuche.HPAstar}{{3.3.3}{14}{HPA* Algorthmus\relax }{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Clustering}{14}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Clustereinteilung auf der Landkarte. Clustergr\"osse 4x4, Landkarte 16x16\relax }}{15}{figure.caption.35}}
\newlabel{fig.clusteredMap}{{3.10}{15}{Clustereinteilung auf der Landkarte. Clustergrösse 4x4, Landkarte 16x16\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Die Kanten jedes Clusters wurden berechnet\relax }}{15}{figure.caption.36}}
\newlabel{fig.clusteredMap2}{{3.11}{15}{Die Kanten jedes Clusters wurden berechnet\relax \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Darstellung der Innenkanten\relax }}{15}{figure.caption.37}}
\newlabel{fig.clusteredMap3}{{3.12}{15}{Darstellung der Innenkanten\relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Darstellung der Innenkanten\relax }}{16}{figure.caption.38}}
\newlabel{fig.clusteredMap4}{{3.13}{16}{Darstellung der Innenkanten\relax \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}JavaScript Addon f\"ur HMTL-Gameviewer}{16}{section.3.4}}
\newlabel{sec:implementation.Addon}{{3.4}{16}{JavaScript Addon für HMTL-Gameviewer\relax }{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Das Popup zeigt dei Aufgabe und den Pfad (blau), welcher die Ameise ablaufen wird.\relax }}{16}{figure.caption.39}}
\newlabel{fig.javascriptAddon}{{3.14}{16}{Das Popup zeigt dei Aufgabe und den Pfad (blau), welcher die Ameise ablaufen wird.\relax \relax }{figure.caption.39}{}}
\@setckpt{kapitel/implementation}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{19}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
