\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}R\"uckblick}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rueckblick}{{4}{17}{Rückblick\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resultate}{17}{section.4.1}}
\newlabel{sec:rueckblick_resultate}{{4.1}{17}{Resultate\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Herausforderungen}{17}{section.4.2}}
\newlabel{sec:spielbeschrieb_herausforderungen}{{4.2}{17}{Herausforderungen\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ziele f\"ur Bachelorarbeit}{17}{section.4.3}}
\newlabel{sec:spielbeschrieb_zieleBachelorarbeit}{{4.3}{17}{Ziele für Bachelorarbeit\relax }{section.4.3}{}}
\@setckpt{kapitel/rueckblick}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{23}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
