\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Satzspiegeltest}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:satzspiegeltest}{{3}{7}{Satzspiegeltest\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Der gro\IeC {\ss }e Oxmox}{7}{section.3.1}}
\newlabel{sec:satzspiegeltest_ombox}{{3.1}{7}{Der groﬂe Oxmox\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Typoblindtext}{7}{section.3.2}}
\newlabel{sec:satzspiegeltest_typoblindtext}{{3.2}{7}{Typoblindtext\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Demonstrandum}{7}{subsection.3.2.1}}
\newlabel{subsec:satzspiegeltest_typoblindtext_demonstrandum}{{3.2.1}{7}{Demonstrandum\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subsubsection}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Subsubsection}{8}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Webstandards}{8}{section.3.3}}
\newlabel{sec:satzspiegeltest_webstandards}{{3.3}{8}{Webstandards\relax }{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Normalverteilung\relax }}{8}{figure.caption.10}}
\newlabel{fig:normalverteilung}{{3.1}{8}{Normalverteilung\relax \relax }{figure.caption.10}{}}
\@setckpt{kapitel/satzspiegeltest}{
\setcounter{page}{9}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
