\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spielbeschrieb}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:spielbeschrieb}{{2}{3}{Spielbeschrieb\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Der Wettbewerb}{3}{section.2.1}}
\newlabel{sec:spielbeschrieb_wettbewerb}{{2.1}{3}{Der Wettbewerb\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spielregeln}{3}{section.2.2}}
\newlabel{sec:spielbeschrieb_spielregeln}{{2.2}{3}{Spielregeln\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Schnittstelle}{3}{section.2.3}}
\newlabel{sec:spielbeschrieb_schnittstelle}{{2.3}{3}{Schnittstelle\relax }{section.2.3}{}}
\@setckpt{kapitel/spielbeschrieb}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
