defaultAllocation.gatherFood=20
defaultAllocation.explore=20
defaultAllocation.attackHills=45
defaultAllocation.defendHills=15
defendHills.startTurn=30
defendHills.minControlRadius=8
explore.forceThresholdPercent=80
explore.forceGain=0.25
explore.dominantPositionBoost=5
attackHills.dominantPositionBoost=5
attackHills.halfTimeBoost=25