defaultAllocation.gatherFood=25
defaultAllocation.explore=25
defaultAllocation.attackHills=15
defaultAllocation.defendHills=35
defendHills.startTurn=20
defendHills.minControlRadius=12
explore.forceThresholdPercent=80
explore.forceGain=0.25
explore.dominantPositionBoost=5
attackHills.dominantPositionBoost=2
attackHills.halfTimeBoost=15