defaultAllocation.gatherFood=30
defaultAllocation.explore=30
defaultAllocation.attackHills=20
defaultAllocation.defendHills=20
defendHills.startTurn=30
defendHills.minControlRadius=8
explore.forceThresholdPercent=90
explore.forceGain=0.4
explore.dominantPositionBoost=8
attackHills.dominantPositionBoost=2
attackHills.halfTimeBoost=20